<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EnS-dm-mQd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LnY-zm-fbv">
            <objects>
                <viewController id="EnS-dm-mQd" customClass="ViewController" customModule="BottomSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLf-G6-oky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UV2-rf-GeO">
                                <rect key="frame" x="16" y="40" width="288" height="48"/>
                                <state key="normal" title="Embed in Plain View Controller (iOS 13 modal presentation issue)"/>
                                <connections>
                                    <action selector="embedInPlainViewController" destination="EnS-dm-mQd" eventType="touchUpInside" id="ptt-1v-Urf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-sO-dtC">
                                <rect key="frame" x="35" y="118" width="250" height="30"/>
                                <state key="normal" title="Embed in Navigation View Controller"/>
                                <connections>
                                    <action selector="embedInNavigationViewController" destination="EnS-dm-mQd" eventType="touchUpInside" id="9FE-Qf-C02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riM-bz-fok">
                                <rect key="frame" x="45.5" y="178" width="229" height="30"/>
                                <state key="normal" title="Embed in Tab Bar View Controller"/>
                                <connections>
                                    <action selector="embedInTabBarViewController" destination="EnS-dm-mQd" eventType="touchUpInside" id="ObT-je-9ch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-Ha-YIo">
                                <rect key="frame" x="64" y="298" width="192" height="30"/>
                                <state key="normal" title="Embed in Custom Container"/>
                                <connections>
                                    <action selector="embedInCustomContainer" destination="EnS-dm-mQd" eventType="touchUpInside" id="cPv-4C-6uD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-vo-gau">
                                <rect key="frame" x="16" y="238" width="288" height="30"/>
                                <state key="normal" title="Embed in Tab Bar + Navigation View Controller"/>
                                <connections>
                                    <action selector="embedInTabBarAndNavigationViewController" destination="EnS-dm-mQd" eventType="touchUpInside" id="oHc-0f-0rd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kWs-0D-Gb7" firstAttribute="trailing" secondItem="UV2-rf-GeO" secondAttribute="trailing" constant="16" id="5vY-Fc-6ab"/>
                            <constraint firstItem="K2v-Ha-YIo" firstAttribute="top" secondItem="4ku-vo-gau" secondAttribute="bottom" constant="30" id="G9n-3n-eBG"/>
                            <constraint firstItem="K2v-Ha-YIo" firstAttribute="centerX" secondItem="bLf-G6-oky" secondAttribute="centerX" id="R6d-jH-zBu"/>
                            <constraint firstItem="riM-bz-fok" firstAttribute="centerX" secondItem="bLf-G6-oky" secondAttribute="centerX" id="RN2-nS-7Gv"/>
                            <constraint firstItem="4ku-vo-gau" firstAttribute="top" secondItem="riM-bz-fok" secondAttribute="bottom" constant="30" id="S1P-OQ-qZm"/>
                            <constraint firstItem="kWs-0D-Gb7" firstAttribute="trailing" secondItem="4ku-vo-gau" secondAttribute="trailing" constant="16" id="WMm-K4-VC2"/>
                            <constraint firstItem="UV2-rf-GeO" firstAttribute="leading" secondItem="kWs-0D-Gb7" secondAttribute="leading" constant="16" id="ZJJ-Jx-BPT"/>
                            <constraint firstItem="riM-bz-fok" firstAttribute="top" secondItem="Aza-sO-dtC" secondAttribute="bottom" constant="30" id="ZVL-eK-mMw"/>
                            <constraint firstItem="4ku-vo-gau" firstAttribute="centerX" secondItem="bLf-G6-oky" secondAttribute="centerX" id="f24-Mz-O2T"/>
                            <constraint firstItem="UV2-rf-GeO" firstAttribute="centerX" secondItem="bLf-G6-oky" secondAttribute="centerX" id="fqc-0G-iJc"/>
                            <constraint firstItem="Aza-sO-dtC" firstAttribute="top" secondItem="UV2-rf-GeO" secondAttribute="bottom" constant="30" id="gPv-r7-GjK"/>
                            <constraint firstItem="Aza-sO-dtC" firstAttribute="centerX" secondItem="bLf-G6-oky" secondAttribute="centerX" id="jH9-Ns-hlo"/>
                            <constraint firstItem="4ku-vo-gau" firstAttribute="leading" secondItem="kWs-0D-Gb7" secondAttribute="leading" constant="16" id="jUH-r6-KUa"/>
                            <constraint firstItem="UV2-rf-GeO" firstAttribute="top" secondItem="kWs-0D-Gb7" secondAttribute="top" constant="40" id="odU-CC-z1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWs-0D-Gb7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bj-ld-ga8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="120"/>
        </scene>
    </scenes>
</document>
